spring.application.name=paidparking-server

spring.jpa.hibernate.ddl-auto=update

jwt.secret=KJafj83nfkajf0934asdjf0A3JHfi03jasJSDfj023j0q3hfoj==

spring.datasource.url=jdbc:postgresql://localhost:5432/paidparking-postgres
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

