# paidparking-server

paidparking-server/: build.gradle  settings.gradle
paidparking-server/src/main/java/ru/omgu/paidparking_server/: PaidparkingServerApplication.java
paidparking-server/src/main/java/ru/omgu/paidparking_server/controller/: AuthController.java  BuildingController.java  CarController.java  PaymentController.java  ReservationController.java  ReservationHistoryController.java  RoleController.java  UserController.java
paidparking-server/src/main/java/ru/omgu/paidparking_server/entity/: BuildingEntity.java  CarEntity.java  PaymentEntity.java  ReservationEntity.java  ReservationHistoryEntity.java  RoleEntity.java  UserEntity.java
paidparking-server/src/main/java/ru/omgu/paidparking_server/enums/: CarColor.java  PaymentStatus.java  ReservationStatus.java  Role.java
paidparking-server/src/main/java/ru/omgu/paidparking_server/exception/: BuildingAlreadyExistsException.java  BuildingNotFoundException.java  CarNotFoundException.java  PaymentAlreadyExistsException.java  PaymentCompletedNotPossibleToCancelException.java  PaymentFailedReadCheckFileException.java  PaymentNotFoundException.java  ReservationHistoryNotFoundException.java  ReservationInvalidStatusException.java  ReservationNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
paidparking-server/src/main/java/ru/omgu/paidparking_server/handler/: AuthExceptionHandler.java  (+8 more)
paidparking-server/src/main/resources/: application.properties
paidparking-server/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INITIALIZATION_ROLES_AND_ADMIN.sql  V3__ADD_COLUMN_CREATED_TO_RESERVATION_TABLE.sql  V4__INSERT_BUILDING_TABLE.sql
paidparking-server/src/test/java/ru/omgu/paidparking_server/: PaidparkingServerApplicationTests.java
(+73 files in other folders)
